<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#pB*i[@VEK%wUWADaZkv">Player</variable><variable type="KIND_SpriteKind" id="Zguem1H53Xj{I3pA~`hq">Projectile</variable><variable type="KIND_SpriteKind" id="H)Tg=:pU@ssij~639r:h">Food</variable><variable type="KIND_SpriteKind" id="8^NQY@8X_26cciA3.,|]">Enemy</variable><variable id="o1]F}%-Jd)z!@c}D8+6,">mySprite</variable><variable id="5$4B8pD?B-CR6++yOM``">mySprite2</variable><variable id="?Pg7T_RLt4#7v.-.I(EL">collectible</variable><variable id="E2-fxrgPiZcIUARpX#Dw">otherSprite</variable></variables><block type="pxt-on-start" id="]iBs1Gb32|3y9Z:Xe1|0" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="8r/omC]7U8$u(PZEvj`q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="I@hR3GS4/;ZLSuM;*3}k"><field name="TEXT">Welcome</field></shadow></value><value name="subtitle"><shadow type="text" id="PMxO^923q}F+_i$rAj)W"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="n;0dm{O).Upb/5m{8PPT"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1qJP.,:]Em%bH[dviAsB"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="gamecountdown" id="e7}_$pKrYGBoN,y7sdX_"><value name="duration"><shadow type="math_number" id="0O^Wvpx.M::K,g9JIG40"><field name="NUM">60</field></shadow></value><next><block type="hudsetScore" id="eAn}_w[-RqpvkjT]p-A%"><value name="value"><shadow type="math_number" id="@*:.sdb;^bT1Qv2t[6]$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="b^8:ihT8z:j%XzN`E*[k"><field name="VAR" id="o1]F}%-Jd)z!@c}D8+6,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ta2+p#8~=fvqPxM^d6k~"><value name="img"><shadow type="screen_image_picker" id="zwB_2(;K(geZHJtQP|mG"><field name="img">assets.image`kitty`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F{r{-$I5Xl1?dS4X0C)k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="wVH40EGS0tN~3pRkR6sJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fjAmz5z(KKgV8$Ee,R;u"><field name="VAR" id="o1]F}%-Jd)z!@c}D8+6,">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I}]Zu$|-5BlAjt8-zuGZ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c,VwI_uOG`Q~jZH0~S3E"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="d=J%wsT=n$KVhY5g)gT,"><value name="sprite"><block type="variables_get" id="S+Yd}vQ}_JlMw?Q+Uz,3"><field name="VAR" id="o1]F}%-Jd)z!@c}D8+6,">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="set_current_tilemap" id="OIdV6}@?mSTd;{/W3m@E" disabled="true" x="650" y="130"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6]=|})J:T:et=/C8y^9G" disabled="true"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block><block type="gameinterval" id="I|5lGB1qpg!|.*_0?t/G" x="10" y="550"><value name="period"><shadow type="timePicker" id="5hWt!uHqhTlq(5V}a0um"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="GN!+-yY}yoCpHp$.jSV{"><field name="VAR" id="?Pg7T_RLt4#7v.-.I(EL">collectible</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3^*wyU+1r5;2g_4I=YS#"><value name="img"><shadow type="screen_image_picker" id="PmBCsCNl:KH7Pz{C?AEZ"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........888.........888.........
.......811188.....881118........
.......8aaa118888811aaa8........
.......8aaaaa81118aaaaa8........
.......8aaaaa8aaa8aaaaa8........
.......8aa99989998999aa8........
........899999888999998.........
........899988989889998.........
.........8889998999888..........
.........8999a8.8a9998..........
........899aa8...8aa998.........
.......89aaa8.....8aaa98........
........8a88.......88a8.........
.........8...........8..........
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"PmBCsCNl:KH7Pz{C?AEZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eRJL+Y-Zqk76mtp}}9+f"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="H;fEZ}=l}XYB}nPag%B6"><value name="sprite"><block type="variables_get" id="F/V[eBa5$jjEYIYg+4;Y"><field name="VAR" id="?Pg7T_RLt4#7v.-.I(EL">collectible</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="-P2oXGPQ8/$Bg^qpk+)K"><value name="min"><shadow type="math_number" id="~$|uW0`HIQ18*g%^9D~$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="u}:05:Jnh4Wku0he|Qsv"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="cb1;5PU,x5lZ[%G2?sLJ"><value name="min"><shadow type="math_number" id="@Xu;};RnEB~aEGi17Nnv"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="75,co:)a4zZ1etCPKo%q"><field name="NUM">160</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="OrYo,|]}Ikt-Ar4d=d?f" x="30" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x9M+j@sLM6?PXrrQWy|Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zd!kD2DJ`xt5!n8O]jk="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7*.66`N^]t=2PVM)9:!G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="upS=op@BWbbu{$2?wYyX"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="yl|ULyE=X89=:{t7BeQ)"><value name="value"><shadow type="math_number" id="%9M;T{d#@Q@=71/)O4.:"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id=":VKgPScqOT7hmUV$Q~Ti"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="x]O!S:bWzYW|Z{;V0H-n"><field name="VAR" id="E2-fxrgPiZcIUARpX#Dw">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="`]19nfo83+8-@ZjGs,X]"><field name="ms">0</field></shadow></value></block></next></block></statement></block></xml>